PORT=5000
MONGO_URI=mongodb+srv://hpi7love2907_db_user:Ul9il8iTsS9EL6yf@cluster0.ouovgal.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/carBookingDB

RAZORPAY_KEY_ID=your_key
RAZORPAY_KEY_SECRET=your_secret

TWILIO_SID=your_sid
TWILIO_AUTH_TOKEN=your_auth
TWILIO_PHONE=+1xxxxxxxxxxx
